browser=chrome
tndUrl=https://demowebshop.tricentis.com/
email=obsqura24@gmail.com
pwd=mypassword
NewsLetterMsg=Thank you for signing up! A verification email has been sent. We appreciate your interest.
valueToSearch=Diamond
alertTxt=Please enter some search keyword
#Register and add ToCart
searchVal=Jeans
SearchResultVal=Blue Jeans
cartHeadingTxt=HOME / APPAREL & SHOES / BLUE JEANS
shopcartMsg=The product has been added to your shopping cart
cartPageHeading=Shopping cart
checkOutPageHeading=Checkout
orderSuccessTxt=Your order has been successfully processed!

